<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

 

         <title>Washington - Construction Company, Building Company Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
       
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/loading.gif" width="80" alt="">
            </div>
        </div><!-- Preloader -->
        
      <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                   <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Construction"></a>
                    <div class="d-flex menu-wrap align-items-center">
                       <div id="mainmenu" class="mainmenu">
                          <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                                 
                                </li>
                                <li><a href="about-us.html">About</a>
                                    <ul>
                                       <li><a href="about-us.html">About Us</a></li>
                                    
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                       <li><a href="services.html">Services 01</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                
                                       <li><a href="gallery.html">Gallery</a></li>
                                       <li><a href="team.html">Our Team</a></li>
                                       <li><a href="pricing.html">Our Pricing</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-classic.html">Blog Classic</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-btn">
                         <a href="#" class="menu-btn"> GET QUOTE</a>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->
		<section class="page_header d-flex align-items-center">
		    <div class="container">
		        <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Blog Single</h3>
                        <h2>Construction Plannings </h2>
                   <div class="heading-line"></div>
                </div>
		    </div>
		</section><!--/. page_header -->
		
		<section class="blog-section padding">
		    <div class="container">
		        <div class="blog-wrap row">
		            <div class="col-lg-8 sm-padding">
		                <div class="blog-single-wrap">
		                    <div class="blog-thumb">
		                        <img src="img/post-single.jpg" alt="img">
		                    </div>
		                    <div class="blog-single-content">
		                        <h2><a href="#">Minimalist trending in modern architecture 2023</a></h2>
		                        <ul class="single-post-meta">
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li><i class="fa fa-calendar"></i> <a href="#">19 Feb, 2023</a></li>
                                    <li><i class="fa fa-comments"></i> <a href="#">2 Comments</a></li>
                                </ul>
                                <p>Architectural phenomenology is a movement within architecture that began in the 1950s, reaching a wide audience in the late 1970s and 1980s, and continuing until today. Architectural phenomenology focuses on human experience, background, intention and historical reflection, interpretation as well as poetic and ethical considerations with authors such as Gaston Bachelard.[21]</p>
                                <p>Islamic architecture began in the 7th century CE, incorporating architectural forms from the ancient Middle East and Byzantium, but also developing features to suit the religious and social needs of the society. Examples can be found throughout the Middle East, North Africa, Spain and the Indian Sub-continent.</p>
                                <blockquote>
                                   <div class="dots"></div>
                                    <p>“Architecture is really about well-being. I think that people want to feel good in a space… On the one hand it’s about shelter, but it’s also about pleasure.”</p>
                                    <span class="quoter">- Dr. Anders Ericsson</span>
                                </blockquote>
                                <p>The most important aspect of beauty was, therefore, an inherent part of an object, rather than something applied superficially, and was based on universal, recognisable truths. The notion of style in the arts was not developed until the 16th century, with the writing of Vasari:[11] by the 18th century, his Lives of the Most Excellent Painters, Sculptors, and Architects had been translated into Italian, French, Spanish, and English.</p>
                                <ul class="post-tags">
                                    <li><a href="#">architecture</a></li>
                                    <li><a href="#">building</a></li>
                                    <li><a href="#">interior</a></li>
                                    <li><a href="#">design</a></li>
                                </ul><!--/.post-tags-->
                                <div class="author-box bg-grey">
                                    <img src="img/comment-3.png" alt="img">
                                    <div class="author-info">
                                        <h3>Albert Nouwen</h3>
                                        <p>Barbershop is a different kind of architecture practice. Founded by LoganCee in 1991, we’re an employee-owned firm pursuing a democratic design.</p>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                            <li><a href="#"><i class="ti-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!--/.author-box-->
                                <div class="post-navigation row">
                                    <div class="col prev-post">
                                        <a href="#"><i class="ti-arrow-left"></i>Prev Post</a>
                                    </div>
                                    <div class="col next-post">
                                        <a href="#">Next Post <i class="ti-arrow-right"></i></a>
                                    </div>
                                </div><!--.post-navigation-->
                                <div class="comments-area">
                                    <div class="comments-section">
                                        <h3 class="comments-title">Posts Comments</h3>
                                        <ol class="comments">
                                            <li class="comment even thread-even depth-1" id="comment-1">
                                                <div id="div-comment-1">
                                                    <div class="comment-thumb">
                                                        <div class="comment-img"><img src="img/comment-1.png" alt=""></div>
                                                    </div>
                                                    <div class="comment-main-area">
                                                        <div class="comment-wrapper">
                                                            <div class="comments-meta">
                                                                <h4>Jhon Castellon <span class="comments-date">jan 05, 2023 at 8:00</span></h4>
                                                            </div>
                                                            <div class="comment-area">
                                                                <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                                                                <div class="comments-reply">
                                                                    <a class="comment-reply-link" href="#"><span>Reply</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="children">
                                                    <li class="comment">
                                                        <div>
                                                            <div class="comment-thumb">
                                                                <div class="comment-img"><img src="img/comment-2.png" alt=""></div>
                                                            </div>
                                                            <div class="comment-main-area">
                                                                <div class="comment-wrapper">
                                                                    <div class="comments-meta">
                                                                        <h4>José Carpio <span class="comments-date">jan 15, 2023 at 8:00</span></h4>
                                                                    </div>
                                                                    <div class="comment-area">
                                                                        <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                                                                        <div class="comments-reply">
                                                                            <a class="comment-reply-link" href="#"><span>Reply</span></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li class="comment">
                                                                <div>
                                                                    <div class="comment-thumb">
                                                                        <div class="comment-img"><img src="img/comment-3.png" alt=""></div>
                                                                    </div>
                                                                    <div class="comment-main-area">
                                                                        <div class="comment-wrapper">
                                                                            <div class="comments-meta">
                                                                                <h4>Valentin Lacoste <span class="comments-date">jan 25, 2020 at 8:00</span></h4>
                                                                            </div>
                                                                            <div class="comment-area">
                                                                                <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                                                                                <div class="comments-reply">
                                                                                    <a class="comment-reply-link" href="#"><span>Reply</span></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="comment">
                                                <div>
                                                    <div class="comment-thumb">
                                                        <div class="comment-img"><img src="img/comment-4.png" alt=""></div>
                                                    </div>
                                                    <div class="comment-main-area">
                                                        <div class="comment-wrapper">
                                                            <div class="comments-meta">
                                                                <h4>Kyle Frederick <span class="comments-date">jan 02, 2020 at 8:00</span></h4>
                                                            </div>
                                                            <div class="comment-area">
                                                                <p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
                                                                <div class="comments-reply">
                                                                    <a class="comment-reply-link" href="#"><span>Reply</span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div> <!-- end comments-section -->

                                    <div class="comment-respond">
                                        <h3 class="comment-reply-title">Write a Comment</h3>
                                        <form method="post" id="commentform" class="comment-form">
                                            <div class="form-textarea">
                                                <textarea id="comment" placeholder="Write Your Comments..."></textarea>
                                            </div>
                                            <div class="form-inputs">
                                                <input placeholder="Website" type="url">
                                                <input placeholder="Name" type="text">
                                                <input placeholder="Email" type="email">
                                            </div>
                                            <div class="form-submit">
                                                <input id="submit" value="Post Comment" type="submit">
                                            </div>
                                        </form>
                                    </div>
                                </div><!-- /.comments-area -->
		                    </div>
		                </div><!--/.blog-single-->
		            </div><!--/.col-lg-8-->
		            <div class="col-lg-4 sm-padding">
		                <div class="sidebar-wrap">
                            <div class="widget-content">
                                <form action="#" class="search-form">
                                    <input type="text" class="form-control" placeholder="Type here">
                                    <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
		                    <div class="widget-content">
                                <h4>Categories</h4>
                                <ul class="widget-links">
                                      <li><a href="#">Construction Consultant</a></li>
                                    <li><a href="#">Architectural Design</a></li>
                                    <li><a href="#">Resconstruction Services</a></li>
                                    <li><a href="#">
Design & Construction</a></li>
                                    <li><a href="#">The Green Building</a></li>
  <li><a href="#">House Renovation</a></li>
                                </ul>
                            </div><!--categories-->
                            <div class="widget-content">
                                <h4>Recent Posts</h4>
                                <ul class="thumb-post">
                                    <li><img src="img/post-1.jpg" alt="post"><a href="#">Minimalist trending in modern architecture 2023</a></li>
                                    <li><img src="img/post-2.jpg" alt="post"><a href="#">Terrace in the town kentaro design workshop.</a></li>
                                    <li><img src="img/post-3.jpg" alt="post"><a href="#">W270 house são arquitetos fabio architeqture.</a></li>
                                </ul>
                            </div><!--tag clouds-->
                            <div class="widget-content">
                                <h4>Tag Clouds</h4>
                                <ul class="tags">
                                 <li><a href="#">Construction Consultant</a></li>
                                    <li><a href="#">Architectural Design</a></li>
                                    <li><a href="#">Resconstruction Services</a></li>
                                    <li><a href="#">
Design & Construction</a></li>
                                    <li><a href="#">The Green Building</a></li>
  <li><a href="#">House Renovation</a></li>
                                </ul>
                                
                            </div><!--tag clouds-->
		                </div><!--/.sidebar-wrap-->
                    </div><!--/.col-lg-4-->
		        </div><!--/.blog-wrap-->
		    </div>
		</section><!--/.blog-section-->
    
   <section class="widget_section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <img class="mb-15" src="img/logo.png" alt="Brand">
                   <p>We are world best construction & building
company projects including Construction solutions focused future ready.</p>
                            <ul class="widget_social">
                            <ul class="widget_social">
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_googleplus"></i></a></li>
                                <li><a href="#"><i class="social_instagram"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Headquaters</h3>
                            <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <p>info@example.com <br>(+123) 456 789 101</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Opening Hours</h3>
                            <ul class="opening_time">
                                <li>Monday - Friday 11:30am - 2:008pm</li>
                                <li>Saturday – Monday: 9am – 8pm</li>
                                <li>Monday - Friday 5:30am - 11:008pm</li>
                                <li>Saturday - Sunday 4:30am - 1:00pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 sm-padding">
                        <div class="footer_widget">
                            <h3>Subscribe to our contents</h3>
                            <div class="subscribe_form">
                                <form action="email.php" class="subscribe_form">
                                    <input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
                                    <button type="submit" class="submit">SUBSCRIBE</button>
                                    <div class="clearfix"></div>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div><!-- Subscribe Form -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.widget_section -->

  <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 xs-padding">
                          <div class="copyright">&copy; <script> document.write(new Date().getFullYear())</script>Washington Construction
 </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <ul class="footer_social">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Report Problem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!-- /.footer_section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slicknav-->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!--Nice Select-->
		<script src="js/vendor/jquery.nice-select.min.js"></script>
        <!-- YTPlayer JS -->
	    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
	    <!-- Wow JS -->
	    <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Appointment JS -->
		<script src="js/appointment.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
   
    </body>
</html>