<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
<head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

      
      
         <title>Washington - Construction Company, Building Company Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/loading.gif" width="80" alt="">
            </div>
        </div><!-- Preloader -->
           <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                   <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Construction"></a>
                    <div class="d-flex menu-wrap align-items-center">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                                 
                                </li>
                                <li><a href="about-us.html">About</a>
                                    <ul>
                                       <li><a href="about-us.html">About Us</a></li>
                                    
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                       <li><a href="services.html">Services 01</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                
                                       <li><a href="gallery.html">Gallery</a></li>
                                       <li><a href="team.html">Our Team</a></li>
                                       <li><a href="pricing.html">Our Pricing</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-classic.html">Blog Classic</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-btn">
                         <a href="#" class="menu-btn"> GET QUOTE</a>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->

		<section class="page_header d-flex align-items-center">
		    <div class="container">
		        <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Blog Grid</h3>
                      <h2>Constructions </h2>
                   <div class="heading-line"></div>
                </div>
		    </div>
		</section><!--/. page_header -->
		
		<section class="blog-section padding">
		    <div class="container">
		        <div class="blog-wrap row">
		            <div class="col-lg-8 sm-padding">
		                <div class="row blog-grid">
		                    <div class="col-sm-6 padding-15">
                                <div class="blog-item">
                                    <div class="blog-thumb">
                                        <img src="img/post-1.jpg" alt="post">
                                        <span class="category"><a href="#">interior</a></span>
                                    </div>
                                    <div class="blog-content">
                                        <h3><a href="#">Pre-Con Collaboration For Accurate Time And Cost Estimating</a></h3>
                                        <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 padding-15">
                                <div class="blog-item">
                                    <div class="blog-thumb">
                                        <img src="img/post-2.jpg" alt="post">
                                        <span class="category"><a href="#">Architecture</a></span>
                                    </div>
                                    <div class="blog-content">
                                       <h3><a href="#">How To Build Attractive Construction Plan.</a></h3>
                                        <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 padding-15">
                                <div class="blog-item">
                                    <div class="blog-thumb">
                                        <img src="img/post-3.jpg" alt="post">
                                        <span class="category"><a href="#">Design</a></span>
                                    </div>
                                    <div class="blog-content">
                                        <h3><a href="#">Construction Honored With DBC Builderst.</a></h3>
                                        <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 padding-15">
                                <div class="blog-item">
                                    <div class="blog-thumb">
                                        <img src="img/post-4.jpg" alt="post">
                                        <span class="category"><a href="#">Design</a></span>
                                    </div>
                                    <div class="blog-content">
                                        <h3><a href="#">Guide Administrators Before Starting Building Projects.</a></h3>
                                        <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                         
		                </div>
		                <ul class="pagination-wrap text-center mt-30">
                            <li><a href="#"><i class="ti-arrow-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#" class="active">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="ti-arrow-right"></i></a></li>
                        </ul><!-- Pagination -->
		            </div><!--/. col-lg-8 -->
		            <div class="col-lg-4 sm-padding">
		                <div class="sidebar-wrap">
                            <div class="widget-content">
                                <form action="#" class="search-form">
                                    <input type="text" class="form-control" placeholder="Type here">
                                    <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
		                    <div class="widget-content">
                                <h4>Categories</h4>
                                <ul class="widget-links">
                                    <li><a href="#">Construction Consultant</a></li>
                                    <li><a href="#">Architectural Design</a></li>
                                    <li><a href="#">Resconstruction Services</a></li>
                                    <li><a href="#">
Design & Construction</a></li>
                                    <li><a href="#">The Green Building</a></li>
  <li><a href="#">House Renovation</a></li>
                                </ul>
                            </div><!--categories-->
                            <div class="widget-content">
                                <h4>Recent Posts</h4>
                                <ul class="thumb-post">
                                    <li><img src="img/post-1.jpg" alt="post"><a href="#">Minimalist trending in modern architecture 2023</a></li>
                                    <li><img src="img/post-2.jpg" alt="post"><a href="#">Terrace in the town kentaro design workshop.</a></li>
                                    <li><img src="img/post-3.jpg" alt="post"><a href="#">W270 house são arquitetos fabio architeqture.</a></li>
                                </ul>
                            </div><!--tag clouds-->
                            <div class="widget-content">
                                <h4>Tag Clouds</h4>
                                <ul class="tags">
                                   
                                    <li><a href="#">Construction Consultant</a></li>
                                    <li><a href="#">Architectural Design</a></li>
                                    <li><a href="#">Resconstruction Services</a></li>
                                    <li><a href="#">
Design & Construction</a></li>
                                    <li><a href="#">The Green Building</a></li>
  <li><a href="#">House Renovation</a></li>
                                
                                </ul>
                            </div><!--tag clouds-->
		                </div><!--/.sidebar-wrap-->
                    </div><!--/. col-lg-4 -->
		        </div><!--/.blog-wrap-->
		    </div>
		</section><!--/. blog-section -->
	
    
   <section class="widget_section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <img class="mb-15" src="img/logo.png" alt="Brand">
                   <p>We are world best construction & building
company projects including Construction solutions focused future ready.</p>
                            <ul class="widget_social">
                            <ul class="widget_social">
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_googleplus"></i></a></li>
                                <li><a href="#"><i class="social_instagram"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Headquaters</h3>
                            <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <p>info@example.com <br>(+123) 456 789 101</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Opening Hours</h3>
                            <ul class="opening_time">
                                <li>Monday - Friday 11:30am - 2:008pm</li>
                                <li>Saturday – Monday: 9am – 8pm</li>
                                <li>Monday - Friday 5:30am - 11:008pm</li>
                                <li>Saturday - Sunday 4:30am - 1:00pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 sm-padding">
                        <div class="footer_widget">
                            <h3>Subscribe to our contents</h3>
                            <div class="subscribe_form">
                                <form action="email.php" class="subscribe_form">
                                    <input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
                                    <button type="submit" class="submit">SUBSCRIBE</button>
                                    <div class="clearfix"></div>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div><!-- Subscribe Form -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.widget_section -->

   <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 xs-padding">
                          <div class="copyright">&copy; <script> document.write(new Date().getFullYear())</script>Washington Construction
 </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <ul class="footer_social">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Report Problem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!-- /.footer_section -->
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slicknav-->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!--Nice Select-->
		<script src="js/vendor/jquery.nice-select.min.js"></script>
        <!-- YTPlayer JS -->
	    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
	    <!-- Wow JS -->
	    <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Appointment JS -->
		<script src="js/appointment.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
   
    </body>

</html>