<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

           <title>Washington - Construction Company, Building Company Template</title>

        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Barber Icons CSS -->
     
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/loading.gif" width="80" alt="">
            </div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Construction"></a>
                    <div class="d-flex menu-wrap align-items-center">
                       <div id="mainmenu" class="mainmenu">
                       <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                                 
                                </li>
                                <li><a href="about-us.html">About</a>
                                    <ul>
                                       <li><a href="about-us.html">About Us</a></li>
                                    
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                       <li><a href="services.html">Services 01</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                
                                       <li><a href="gallery.html">Gallery</a></li>
                                       <li><a href="team.html">Our Team</a></li>
                                       <li><a href="pricing.html">Our Pricing</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-classic.html">Blog Classic</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-btn">
                         <a href="#" class="menu-btn"> Get Quote</a>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->
    
        <section class="page_header d-flex align-items-center">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>INDUSTRIAL WELDER </h3>
                   <h2>Get Touch</h2>
                   <div class="heading-line"></div>
                </div>
            </div>
        </section><!--/. page_header -->
        
        <div class="mapouter"><div class="gmap_canvas"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7125168.022058162!2d70.68733554999999!3d29.309154400000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1625513723843!5m2!1sen!2s" width="1800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><a href="https://www.emojilib.com/"></a></div><style>.mapouter{position:relative;text-align:right;height:350px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:100%;}</style></div>
		
<section class="contact-section padding">
            <div class="map"></div>
		    <div class="container">
		        <div class="contact-wrap d-flex align-items-center row">
                    <div class="col-lg-6 sm-padding">
		                <div class="contact-info">
		                    <h2>Get in touch with us & <br>send us message today!</h2>
		                    <p>Saasbiz is a different kind of architecture practice. Founded by LoganCee in 1991, we’re an employee-owned firm pursuing a democratic design process that values everyone’s input.</p>
		                    <h3>198 West 21th Street, Suite 721 <br>New York, NY 10010</h3>
		                    <h4><span>Email:</span> info@example.com <br> <span>Phone:</span> +88 (0) 101 0000 000 <br> <span>Fax:</span> +88 (0) 202 0000 001</h4>
		                </div>
		            </div>
		            <div class="col-lg-6 sm-padding">
		                <div class="contact-form">
                            <form action="email.php" method="post" id="ajax_form" class="form-horizontal">
                                <div class="form-group colum-row row">
                                    <div class="col-sm-6">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <button id="submit" class="default_btn" type="submit">Send Message</button>
                                    </div>
                                </div>
                                <div id="form-messages" class="alert" role="alert"></div>
                            </form>
                        </div>
		            </div>
		        </div>
		    </div>
		</section><!-- /.contact-section -->
    
   <section class="widget_section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <img class="mb-15" src="img/logo.png" alt="Brand">
                   <p>We are world best construction & building
company projects including Construction solutions focused future ready.</p>
                            <ul class="widget_social">
                            <ul class="widget_social">
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_googleplus"></i></a></li>
                                <li><a href="#"><i class="social_instagram"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Headquaters</h3>
                            <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <p>info@example.com <br>(+123) 456 789 101</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Opening Hours</h3>
                            <ul class="opening_time">
                                <li>Monday - Friday 11:30am - 2:008pm</li>
                                <li>Saturday – Monday: 9am – 8pm</li>
                                <li>Monday - Friday 5:30am - 11:008pm</li>
                                <li>Saturday - Sunday 4:30am - 1:00pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 sm-padding">
                        <div class="footer_widget">
                            <h3>Subscribe to our contents</h3>
                            <div class="subscribe_form">
                                <form action="email.php" class="subscribe_form">
                                    <input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
                                    <button type="submit" class="submit">SUBSCRIBE</button>
                                    <div class="clearfix"></div>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div><!-- Subscribe Form -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.widget_section -->

  <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 xs-padding">
                         <div class="copyright">&copy; <script> document.write(new Date().getFullYear())</script>Welding Iron 
 </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <ul class="footer_social">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Report Problem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!-- /.footer_section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slicknav-->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!--Nice Select-->
		<script src="js/vendor/jquery.nice-select.min.js"></script>
        <!-- YTPlayer JS -->
	    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
	    <!-- Wow JS -->
	    <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Appointment JS -->
		<script src="js/appointment.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
   
    </body>

</html>