<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="">

        <title>Washington - Construction Company, Building Company Template</title>

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id='preloader' >
            <div class='loader' >
                <img src="img/loading.gif" width="80" alt="">
            </div>
        </div><!-- Preloader -->
    <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                 <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="Construction"></a>
                    <div class="d-flex menu-wrap align-items-center">
                       <div id="mainmenu" class="mainmenu">
                     <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                                 
                                </li>
                                <li><a href="about-us.html">About</a>
                                    <ul>
                                       <li><a href="about-us.html">About Us</a></li>
                                    
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                       <li><a href="services.html">Services 01</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                
                                       <li><a href="gallery.html">Gallery</a></li>
                                       <li><a href="team.html">Our Team</a></li>
                                       <li><a href="pricing.html">Our Pricing</a></li>
                                   
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-classic.html">Blog Classic</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-btn">
                         <a href="#" class="menu-btn"> GET QUOTE</a>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->

	<section class="slider_section">
            <ul id="main-slider" class="owl-carousel main_slider">
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/slide-1.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>Professional Construction Company.</h3>
                            <h1>We have 30 plus years in the <br>  building industry.</h1>
                            <p>We are world best construction & building
company projects including.</p>
                            <a href="#" class="default_btn">GET QUOTE</a>
                        </div>
                    </div>
                </li>
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/slide-2.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3> Construction Services.</h3>
                            <h1>Providing The Best Quality Of Construction Service
.</h1>
                            <p>We are world best construction & building
company projects including.</p>
                            <a href="#" class="default_btn">GET QUOTE</a>
                        </div>
                    </div>
                </li>
                <li class="main_slide d-flex align-items-center" style="background-image: url(img/slide-3.jpg);">
                    <div class="container">
                        <div class="slider_content">
                            <h3>CONSTRUCTION COMPANY</h3>
                            <h1>Where mens want  <br>to look there very best.</h1>
                            <p>We are world best construction & building
company projects including.</p>
                          <a href="#" class="default_btn">GET QUOTE</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section><!-- /.slider_section -->


      <section class="about_section bd-bottom padding">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6 xs-padding">
                        <div class="section_heading">
                            <h3>Quality construction continues after the project.</h3>
                            <h2>WE BUILD PROFESSIONAL
AND SMART BUILDINGSs</h2>
                            <p>Building isn’t just a job. At the Construction Company, it is our passion. With every project we undertake, we set the bar high and provide the best people in the industry, with a true love of what we do to make our Customers’ vision a reality.</p>
                            <a href="#" class="default_btn">More About Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <div class="about_video">
                            <img src="img/about-1.jpg" alt="img">
                         
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. about_section -->
 

        <section class="service_section   bd-bottom padding">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Construction Services</h3>
                   <h2>What We do </h2>
                   <div class="heading-line"></div>
                </div>
               <div class="row">
                    <div class="col-lg-4 col-md-6 sm-padding">
                       <div class="service_content align-center wow fadeInUp" data-wow-delay="200ms">
                            <img src="img/service-1.jpg" alt="Services">
                            <h3>Construction Consultant</h3>
                           
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                       <div class="service_content align-center">
                            <img src="img/service-2.jpg" alt="Services">
                            <h3>Architectural Design</h3>
                        
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                       <div class="service_content align-center">
                            <img src="img/service-3.jpg" alt="Services">
                               <h3>Resconstruction Services</h3>
                              
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                       <div class="service_content align-center">
                            <img src="img/service-4.jpg" alt="Services">
                              <h3>Design & Construction</h3>
                         
                       </div>
                    </div>


    <div class="col-lg-4 col-md-6 sm-padding">
                       <div class="service_content align-center wow fadeInUp" data-wow-delay="200ms">
                            <img src="img/service-5.jpg" alt="Services">
                            <h3>The Green Building.</h3>
                           
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                       <div class="service_content align-center">
                            <img src="img/service-6.jpg" alt="Services">
                            <h3>House Renovation</h3>
             
                       </div>
                    </div>
                   
                    
               </div>
            </div>
        </section><!--/. service_section -->

   


 <section id="gallery" class="gallery_section  bd-bottom padding">
            <div class="container">
                <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Construction Work?</h3>
                   <h2> Our Work</h2>
                   <div class="heading-line"></div>
                </div>
                <ul class="portfolio_items row">
                    <li class="col-lg-4 col-sm-6 padding-15 single_item photo">
                        <figure class="portfolio_item">
                            <img src="img/portfolio-1.jpg" alt="Portfolio Item">
                            <figcaption class="overlay">
                                <a href="img/portfolio-1.jpg" class="img_popup"></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-lg-4 col-sm-6 padding-15 single_item photo">
                        <figure class="portfolio_item">
                            <img src="img/portfolio-2.jpg" alt="Portfolio Item">
                            <figcaption class="overlay">
                                <a href="img/portfolio-2.jpg" class="img_popup"></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-lg-4 col-sm-6 padding-15 single_item print branding">
                        <figure class="portfolio_item">
                            <img src="img/portfolio-3.jpg" alt="Portfolio Item">
                            <figcaption class="overlay">
                                <a href="img/portfolio-3.jpg" class="img_popup"></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-lg-4 col-sm-6 padding-15 single_item website photo">
                        <figure class="portfolio_item">
                            <img src="img/portfolio-4.jpg" alt="Portfolio Item">
                            <figcaption class="overlay">
                                <a href="img/portfolio-4.jpg" class="img_popup"></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-lg-4 col-sm-6 padding-15 single_item print photo">
                        <figure class="portfolio_item">
                            <img src="img/portfolio-5.jpg" alt="Portfolio Item">
                            <figcaption class="overlay">
                                <a href="img/portfolio-5.jpg" class="img_popup"></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="col-lg-4 col-sm-6 padding-15 single_item photo">
                        <figure class="portfolio_item">
                            <img src="img/portfolio-6.jpg" alt="Portfolio Item">
                            <figcaption class="overlay">
                                <a href="img/portfolio-6.jpg" class="img_popup"></a>
                            </figcaption>
                        </figure>
                    </li>

                </ul><!-- /.portfolio_items -->
            </div>
        </section><!-- /. gallery_section -->

        <section  class="team_section bd-bottom padding">
			<div class="container">
				<div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Our Team</h3>
                   <h2>Experts Team</h2>
                   <div class="heading-line"></div>
                </div>
				<ul class="team_members row">
					<li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
						<div class="team_member">
							<img src="img/team-1.jpg" alt="Team Member">
							<div class="overlay">
								<h3>Kyle Frederick</h3>
								<p>WEB DESIGNER</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
						<div class="team_member">
							<img src="img/team-2.jpg" alt="Team Member">
							<div class="overlay">
								<h3>José Carpio</h3>
								<p>WORDPRESS DEVELOPER</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
						<div class="team_member">
							<img src="img/team-3.jpg" alt="Team Member">
							<div class="overlay">
								<h3>Michel Ibáñez</h3>
								<p>ONLINE MARKETER</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
						<div class="team_member">
							<img src="img/team-4.jpg" alt="Team Member">
							<div class="overlay">
								<h3>Adam Castellon</h3>
								<p>JAVA SPECIALIST</p>
							</div>
						</div>
					</li>
				</ul><!-- /.team_members -->
			</div>
        </section><!-- /.team_section -->

        <section id="reviews" class="testimonial_section padding" style="background-image: url(img/testimonial.jpg);">
			<div class="container">
				<ul id="testimonial_carousel" class="testimonial_items owl-carousel">
                    <li class="testimonial_item">
                        <p>"There are design companies, and then there are user experience design interface design<br> professional. By far one of the worlds best known brands."</p>
                        <h4 class="text-white">Anita Tran, IT Solutions.</h4>
                    </li>
                    <li class="testimonial_item">
                        <p>"There are design companies, and then there are user experience design interface design<br> professional. By far one of the worlds best known brands."</p>
                        <h4 class="text-white">Leslie Williamson, Developer.</h4>
                    </li>
                    <li class="testimonial_item">
                        <p>"There are design companies, and then there are user experience design interface design<br> professional. By far one of the worlds best known brands."</p>
                        <h4 class="text-white">Fred Moody, Network Software.</h4>
                    </li>
                </ul>
			</div>
		</section><!-- /.testimonial_section -->

       <section class="pricing_section  bd-bottom padding">
           <div class="container">
               <div class="section_heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>INDUSTRIAL WELDER</h3>
                   <h2>Buy event tickets</h2>
                   <div class="heading-line"></div>
                </div>
               <div class="row">
                   <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="price_wrap">
                            <h3>Standered</h3>
                            <ul class="price_list">
                                <li>
                                    <h4>Standard</h4>
                                    <p>Entrance, visiting Santa, dining.</p>
                                    <span class="price">$8</span>
                                </li>
                               
                              
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-padding">
                        <div class="price_wrap">
                             <h3>Gold</h3>
                            <ul class="price_list">
                                <li>
                                    <h4>Gold</h4>
                                    <p>Entrance, visiting Santa, dining.</p>
                                    <span class="price">$8</span>
                                </li>
                               
                              
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-padding">
                        <div class="price_wrap">
                             <h3>Platinum</h3>
                            <ul class="price_list">
                                <li>
                                    <h4>Platinum</h4>
                                    <p>Entrance, visiting Santa, dining.</p>
                                    <span class="price">$8</span>
                                </li>
                               
                              
                            </ul>
                        </div>
                    </div>
               </div>
           </div>
       </section><!-- /.pricing_section -->

       
       <section class="cta_section padding">
           <div class="container">
               <div class="display-table">
                   <div class="table-cel">
                       <div class="cta_content align-center wow fadeInUp" data-wow-delay="300ms">
                           <h2>Providing The Best Quality Of Construction Service.</h2>
                           <p>Constructions Service Request.</p>
                           <a href="#" class="default_btn">Get Quote</a>
                       </div>
                   </div>
               </div>
           </div>
       </section><!-- /.cta_section -->
        <section class="blog-section bd-bottom padding">
            <div class="container">
                <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>From Blog</h3>
                   <h2>A Good Newspaper Is A <br> Nation Talking To Itself</h2>
                </div><!--/.section-heading-->
                <div class="row blog-wrap">
                    <div class="col-lg-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-1.jpg" alt="post">
                                <span class="category"><a href="#">interior</a></span>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">A Guide to Doing Constructions and Finding the Best Local Laundromat Near You.</a></h3>
                                <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-2.jpg" alt="post">
                                <span class="category"><a href="#">Architecture</a></span>
                            </div>
                            <div class="blog-content">
                               <h3><a href="#">How Much Time Do You Spend Doing Constructions?.</a></h3>
                                <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                <img src="img/post-3.jpg" alt="post">
                                <span class="category"><a href="#">Design</a></span>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">Construction is International Construction Services.</a></h3>
                                <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.blog-section-->

        <div class="sponsor_section  padding">
            <div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h3>Sponsors</h3>
                   <h2>Our awesome sponsors</h2>
                </div><!--/.section-heading-->
                <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
                   
                    <li class="sponsor_item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-4.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-5.png" alt="sponsor-image">
                    </li>
                    
                    <li class="sponsor_item">
                        <img src="img/sponsor-2.png" alt="sponsor-image">
                    </li>
                    <li class="sponsor_item">
                        <img src="img/sponsor-3.png" alt="sponsor-image">
                    </li>
                </ul>
            </div>
        </div><!-- ./sponsor_section -->
  
   <section class="widget_section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <img class="mb-15" src="img/logo.png" alt="Brand">
                   <p>Building isn’t just a job. At the Construction Company, it is our passion. With every project we undertake, we set the bar high and provide the best people in the industry, with a true love of what we do to make our Customers’ vision a reality.</p>
                            <ul class="widget_social">
                            <ul class="widget_social">
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_googleplus"></i></a></li>
                                <li><a href="#"><i class="social_instagram"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Headquaters</h3>
                            <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <p>info@example.com <br>(+123) 456 789 101</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-padding">
                        <div class="footer_widget">
                            <h3>Opening Hours</h3>
                            <ul class="opening_time">
                                <li>Monday - Friday 11:30am - 2:008pm</li>
                                <li>Saturday – Monday: 9am – 8pm</li>
                                <li>Monday - Friday 5:30am - 11:008pm</li>
                                <li>Saturday - Sunday 4:30am - 1:00pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 sm-padding">
                        <div class="footer_widget">
                            <h3>Subscribe to our contents</h3>
                            <div class="subscribe_form">
                                <form action="email.php" class="subscribe_form">
                                    <input type="email" name="email" id="subs-email" class="form_input" placeholder="Email Address...">
                                    <button type="submit" class="submit">SUBSCRIBE</button>
                                    <div class="clearfix"></div>
                                    <div id="subscribe-result">
                                        <p class="subscription-success"></p>
                                        <p class="subscription-error"></p>
                                    </div>
                                </form>
                            </div><!-- Subscribe Form -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.widget_section -->

  <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 xs-padding">
                       <div class="copyright">&copy; <script> document.write(new Date().getFullYear())</script>Washington Construction
 </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <ul class="footer_social">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Report Problem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!-- /.footer_section -->
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slicknav-->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!--Nice Select-->
		<script src="js/vendor/jquery.nice-select.min.js"></script>
        <!-- YTPlayer JS -->
	    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
	    <!-- Wow JS -->
	    <script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Appointment JS -->
		<script src="js/appointment.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>

</html>